First few rows of the DataFrame:
      Label                                         Image_Path  Mask_Area
0  basophil  C:\Users\mayar\apr24_bds_int_blood_cells\proce...     8110.0
1  basophil  C:\Users\mayar\apr24_bds_int_blood_cells\proce...    13364.0
2  basophil  C:\Users\mayar\apr24_bds_int_blood_cells\proce...    13200.0
3  basophil  C:\Users\mayar\apr24_bds_int_blood_cells\proce...    14276.0
4  basophil  C:\Users\mayar\apr24_bds_int_blood_cells\proce...     9288.0

Saved Mask_Area_distribution.png

Shapiro-Wilk test results for normality:
Shapiro-Wilk test for Mask_Area of basophil:
Statistic: 0.9763241465970091, p-value: 3.0792839542991644e-13

Shapiro-Wilk test for Mask_Area of eosinophil:
Statistic: 0.9942595334214035, p-value: 1.0240546878997202e-09

Shapiro-Wilk test for Mask_Area of erythroblast:
Statistic: 0.8732987278354789, p-value: 1.0118554595234012e-33

Shapiro-Wilk test for Mask_Area of ig:
Statistic: 0.904167141964888, p-value: 2.6475316368637568e-39

Shapiro-Wilk test for Mask_Area of lymphocyte:
Statistic: 0.9968171807793853, p-value: 0.014693999541712414

Shapiro-Wilk test for Mask_Area of monocyte:
Statistic: 0.9759352972382227, p-value: 1.15145367331155e-14

Shapiro-Wilk test for Mask_Area of neutrophil:
Statistic: 0.9158962456673846, p-value: 1.3599946093770761e-39

Shapiro-Wilk test for Mask_Area of platelet:
Statistic: 0.7782423289627463, p-value: 9.092964836572455e-49

Anderson-Darling test results for normality:
Anderson-Darling test for Mask_Area of basophil:
Statistic: 3.14107624185408, critical values: [0.574 0.654 0.784 0.915 1.088], significance levels: [15.  10.   5.   2.5  1. ]

Anderson-Darling test for Mask_Area of eosinophil:
Statistic: 3.9007539194149103, critical values: [0.575 0.655 0.786 0.917 1.091], significance levels: [15.  10.   5.   2.5  1. ]

Anderson-Darling test for Mask_Area of erythroblast:
Statistic: 50.43393654749934, critical values: [0.575 0.654 0.785 0.916 1.089], significance levels: [15.  10.   5.   2.5  1. ]

Anderson-Darling test for Mask_Area of ig:
Statistic: 52.527745085813876, critical values: [0.575 0.655 0.786 0.917 1.09 ], significance levels: [15.  10.   5.   2.5  1. ]

Anderson-Darling test for Mask_Area of lymphocyte:
Statistic: 0.45277233570573117, critical values: [0.574 0.654 0.784 0.915 1.088], significance levels: [15.  10.   5.   2.5  1. ]

Anderson-Darling test for Mask_Area of monocyte:
Statistic: 6.893107473292275, critical values: [0.574 0.654 0.785 0.915 1.089], significance levels: [15.  10.   5.   2.5  1. ]

Anderson-Darling test for Mask_Area of neutrophil:
Statistic: 46.254121938702156, critical values: [0.575 0.655 0.786 0.917 1.091], significance levels: [15.  10.   5.   2.5  1. ]

Anderson-Darling test for Mask_Area of platelet:
Statistic: 122.56860676300221, critical values: [0.575 0.655 0.786 0.916 1.09 ], significance levels: [15.  10.   5.   2.5  1. ]

Saved Q-Q plot for Mask_Area of basophil

Saved Q-Q plot for Mask_Area of eosinophil

Saved Q-Q plot for Mask_Area of erythroblast

Saved Q-Q plot for Mask_Area of ig

Saved Q-Q plot for Mask_Area of lymphocyte

Saved Q-Q plot for Mask_Area of monocyte

Saved Q-Q plot for Mask_Area of neutrophil

Saved Q-Q plot for Mask_Area of platelet

